# bookstore

./: .gitignore  README.md  create_docker_image.sh  docker-compose.yaml  pom.xml
src/assembly/: app.xml  application.properties
src/docker/: Dockerfile
src/main/java/ru/qaway/bookstore/: BookStoreApplication.java
src/main/java/ru/qaway/bookstore/config/: SwaggerConfiguration.java
src/main/java/ru/qaway/bookstore/controller/: BookController.java
src/main/java/ru/qaway/bookstore/model/: Book.java
src/main/java/ru/qaway/bookstore/model/enums/: Category.java
src/main/java/ru/qaway/bookstore/model/request/: BookRequest.java
src/main/java/ru/qaway/bookstore/model/response/: BooksResponse.java
src/main/java/ru/qaway/bookstore/service/: BookService.java  BookServiceImpl.java
